{
  "JwtOptions": {
    "Secret": "dEZuWCU4JSRnekolNUBjeXFIYW1qQGpFYjZoKys5I2JyTUdlKmNFcENIUCNkM3ljUVk1SGFQVnZxWDV6eWpxcCtRNWpzci05OUJWOFd0KjJ2VlNFVGc5P3hIOCZrem5CbjJQNT9YS0FFTUsjeCstVytLaHkmTVRuNjJIQzlIY0Q=",
    "Issuer": "pal4it-auth-api",
    "Audience": "pal4it-school-management-app",
    "AccessTokenExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
